<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-1{
            height: 300px;
            width: 400px;
            background-color: red;
            position: sticky;
            top: 0px;

        }
        .div-one
        {
            height: 300px;
            width: 300px;
            background-color: aqua;
            /*border-radius: 0px;*/
            transform: scale(1);
            transition: 1s;
            margin: 100px;
            transform: rotatey(0deg);
        }
        .div-one:hover
        {
            /*border-radius: 150px;*/
            /*transform: scale(1.5);*/
            transform: rotatey(90deg);
        }
    </style>
</head>

<body>
<!--    <div class="">-->
<!--    <div class="box-1"></div>-->
<!--    </div>-->
<div class="div-one"></div>
</body>
</html>